server.port=5000

spring.datasource.name=homeRentalDB  
spring.datasource.url=jdbc:mysql://database-1.c74m8m6w24ja.eu-north-1.rds.amazonaws.com:3306/homeRentalDB
spring.datasource.username=admin
spring.datasource.password=Diksha_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_ctakBv4akzVqOH
razorpay.api.secret=1wRniNSnR77yNPjyBTs1auoT

# spring.datasource.name=homerantel
# spring.datasource.url=jdbc:mysql://localhost:3306/homerantel
# spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# razorpay.api.key=rzp_test_ctakBv4akzVqOH
# razorpay.api.secret=1wRniNSnR77yNPjyBTs1auoT